<html>
    <head>
        <link rel="stylesheet" href="styles/main.css" />
        <title>Mase Rasti Team Home</title>
    </head>

    <body>
        <div class="aside-container">
            <div class="submenu">
                <div class="menu-item">
                    <img
                        class="icon circle"
                        src="img/icons/user-profile.png"
                        alt=""
                    />
                    <h3>Account</h3>
                </div>
                <hr />
                <div class="menu-item">
                    <img class="icon" src="img/icons/inbox.png" alt="" />
                    <h3>Inbox</h3>
                </div>
                <hr />
                <div class="menu-item">
                    <img class="icon" src="img/icons/edit.png" alt="" />
                    <h3>Edit</h3>
                </div>
                <hr />
                <div class="menu-item">
                    <img class="icon" src="img/icons/setting.png" alt="" />
                    <h3>Settings</h3>
                </div>
                <hr />
                <div class="menu-item">
                    <img class="icon" src="img/icons/help.jpg" alt="" />
                    <h3>Help</h3>
                </div>
                <hr />
                <div class="menu-item">
                    <img class="icon" src="img/icons/logout.png" alt="" />
                    <h3>Logout</h3>
                </div>
                <hr />
                <div class="menu-item close">
                    <h3>Close</h3>
                </div>
            </div>
        </div>

        <header>
            <div class="top-header">
                <div class="lang">
                    <a id="selected-lang" href="#">ENGLISH</a>
                </div>
                <div class="lang list">
                    <a class="lang-link" href="#">FRENCH</a>
                    <a class="lang-link" href="#">RUSSIAN</a>
                    <a class="lang-link" href="#">PERSIAN</a>
                </div>

                <div class="links">
                    <div class="item">
                        <h4>BEDFORD PARK</h4>
                    </div>
                    <div class="item">
                        <h4>CRICKET CLUB</h4>
                    </div>
                    <div class="item">
                        <h4>FORESTHILL</h4>
                    </div>
                    <div class="item">
                        <h4>LAWRENCE PARK</h4>
                    </div>
                    <div class="item">
                        <h4>LEASIDE</h4>
                    </div>
                    <div class="item">
                        <h4>LYTTON PARK</h4>
                    </div>
                    <div class="item">
                        <h4>ROSEDALE</h4>
                    </div>
                    <div class="item">
                        <h4>YORKVILLE</h4>
                    </div>
                </div>

                <div class="links alt">
                    <div class="item">
                        <h4>Communities</h4>
                    </div>
                </div>

                <div class="sign-in">
                    <a href="#">SIGN IN</a>
                </div>
            </div>

            <div class="bottom-header">
                <div class="logo">
                    <img
                        src="img/mase-rasti-team-logo-long.svg"
                        alt=""
                        class="logo-img"
                    />
                </div>
                <div class="menu">
                    <div class="item">
                        <h4>Pre-Constraction</h4>
                    </div>
                    <div class="item">
                        <h4>Shop Real Estate</h4>
                    </div>
                    <div class="item colored">
                        <h4>Sell My Property</h4>
                    </div>
                    <div class="item">
                        <h4>Rasti Team</h4>
                    </div>
                    <div class="item">
                        <h4>Real Estate Updates</h4>
                    </div>
                    <div class="home-worth">
                        <div class="home-logo">
                            <img src="img/home logo.png" alt="" />
                        </div>
                        <div class="text">
                            <p>What's My Home Worth?</p>
                        </div>
                    </div>
                </div>

                <div class="menu alt">
                    <div class="up"></div>
                    <div class="down"></div>
                </div>
            </div>
        </header>

        <main>
            <h2 id="body-text">MAIN</h2>
        </main>
        <footer>
            <h3 id="footer-text">FOOTER</h3>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>
