<html>
    <head>
        <link rel="stylesheet" href="styles/testimonials.css" />
        <title>Testimonials</title>
    </head>
    <body>
        <header>HEADER</header>

        <main>
            <div class="container">
                <div class="header">
                    <div class="h">
                        <h2>TESTIMONIALS</h2>
                    </div>
                    <div class="txt">
                        <p>
                            Don't take our word. See what's our clients said
                            about us.
                        </p>
                    </div>
                </div>
                <div class="counter">
                    <div class="shape">
                        <div class="block">
                            <h3>3</h3>
                        </div>
                        <div class="block odd">
                            <h3>2</h3>
                        </div>
                        <div class="block">
                            <h3>1</h3>
                        </div>
                        <div class="block odd">
                            <h3>8</h3>
                        </div>
                    </div>
                    <div class="footer">
                        <h4>HOMES SOLD</h4>
                    </div>
                </div>
            </div>
        </main>

        <footer>FOOTER</footer>
    </body>
</html>
